
spring.datasource.url=jdbc:mysql://localhost:3306/ecom?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
#server.port=9999

#to enable swagger ui

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER